
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0 20px;
            background-color: rgb(236, 236, 218)
        }
        h1 {
            margin-top: 30px; 
            margin-bottom: 10px;
        }

        h3 {
           
            margin-bottom: 20px;
        }

        
        
        p {
            font-size:20px;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: left;
            padding: 0 40px;
        }
        
        p.second {
            font-size:20px;
            margin-top: 5px;
            margin-bottom: 20px;
            text-align:left !important;
            padding: 0 40px;
        }

        #iframes {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        iframe {
            display: flex;
            width: 50%; 
            height: 100vh;
            border: none;
        }

        .red {
    background-color: coral;
    }

        .yellow {
    background-color: yellow;
    }
        .grey {
    background-color: D3D3D3;       
        }

    </style>
</head>
<body>
    <h1>Rhode Island's Unaffordable Neigborhoods </h1>

    <h3>by <a href="https:kcinbk.github.io">Keenan Chen </a> </h3>
    
    <p> 
        Between 2021 and 2023, Rhode Island recorded over 23,000 eviction filings.
        Similar to many communities across the United States, a substantial number of residents are
        rent burdened, meaning paying at least 30 percent of their household income for rent. 
        Worse, some even experience severe rent burdened, meaning their monthly rent takes up 50 percent 
        or more of their monthly paychecks. 
    </p>
        
    <br>
    
    <p class="second"> 
        The below interactive map and table illustrate the number of evictiona and rent burden in Rhode Island at the zip code level. 
        The hotter an area, the higher <mark class="red">rent burden</mark> residetns are facing. 
        The yellow bubbles represent <mar class='yellow'>eviction volumne</mar>, 
        while the grey bubbles indicate <mar class="grey">the size of local population</mark>. 
    </p>

    <p class="second">
        The illustration and analysis are based of data from the Census Bureau's most recent American Community Survey 
        and eviction filings tracked by Princeton's Eviction Lab from 2021 through 2023. 
        Python codes and other supporting files can be found in this 
        <a href="https://github.com/kcinbk/Unaffordable-Rhode-Island-Neighborhoods"> Github repo</a>.
    </p>

    <div id="iframes">
        <iframe src="RI housing rent burden map_01-10-2024.html"></iframe>
        <iframe src="RI housing rent burden table_01-10-2024.html"></iframe>
    </div>
    
    <br>
    

</body>
</html>
